POSTGRES_DB=  # Имя БД, например movies_database
POSTGRES_USER=  # имя пользователя БД, например app
POSTGRES_PASSWORD=  # пароль пользователя БД, например: 123qwe

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

ES_HOST=127.0.0.1
ES_PORT=9200

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_TIME_LIFE=300