POSTGRES_DB=  # имя БД, например: movies_database
POSTGRES_USER=  # имя пользователя, например: app
POSTGRES_PASSWORD=  # пароль пользователя

discovery.type=  # режим ES single-node
xpack.security.enabled=  # режим безопасности false - не требует авторизации