POSTGRES_DB=  # имя БД, например: movies_database
POSTGRES_USER=  # имя пользователя, например: app
POSTGRES_PASSWORD=  # пароль пользователя
PGDATA=/var/lib/postgresql/data
discovery.type=  # режим ES single-node
xpack.security.enabled=  # режим безопасности false - не требует авторизации