POSTGRES_DB=  # Имя БД, например movies_database
POSTGRES_USER=  # имя пользователя БД, например app
POSTGRES_PASSWORD=  # пароль пользователя БД, например: 123qwe

DB_NAME_PG=  # Имя БД, например movies_database
DB_USER=  # имя пользователя БД, например app
DB_PASSWORD=  # пароль пользователя БД, например: 123qwe
PG_HOST=postgres
PG_PORT=5432
ES_HOST=es
ES_PORT=9200