POSTGRES_DB=  # Имя БД, например movies_database
POSTGRES_USER=  # имя пользователя БД, например app
POSTGRES_PASSWORD=  # пароль пользователя БД, например: 123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ES_HOST=es
ES_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_TIME_LIFE=300
PROJECT_NAME=movies